# Plantilla nginx para servir la SPA + proxy del API al backend Django.
# ${BACKEND_ORIGIN} lo sustituye envsubst (entrypoint de la imagen nginx) en arranque.

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # gzip para los bundles JS/CSS
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # Assets con hash en el nombre → cache agresivo e inmutable
    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Proxy del API al backend Django (mismo origen → sin CORS).
    # proxy_pass sin URI conserva la ruta original (/api/v1/... → backend:8500/api/v1/...).
    location /api/ {
        proxy_pass ${BACKEND_ORIGIN};
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;  # incluye el puerto → build_absolute_uri del backend apunta al mismo origen
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;      # imports/Celery pueden tardar
        client_max_body_size 100m;    # subida de CSV de aspersión
    }

    # Archivos subidos (fotos de catálogo, adjuntos). Django los sirve bajo /media/.
    # NOTA PRODUCCIÓN: con DEBUG=False Django NO sirve /media/. En el servidor el backend
    # debe servirlos (whitenoise o un volumen) o cambiar este bloque a servir desde disco.
    location /media/ {
        proxy_pass ${BACKEND_ORIGIN};
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;  # incluye el puerto → build_absolute_uri del backend apunta al mismo origen
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Fallback SPA: cualquier ruta no-archivo sirve index.html (TanStack Router).
    location / {
        try_files $uri $uri/ /index.html;
    }
}
